#return { grid-area: return; }
#header { grid-area: header; }
#nav { grid-area: nav; }
#section { grid-area: section; }
#footer { grid-area: footer; }

#grid-container {
  display: grid;
  grid-template-areas:
    'return header   header   header   header   header   header   header   header   header'
    'nav    section  section  section  section  section  section  section  section  section'
    'nav    section  section  section  section  section  section  section  section  section'
    'nav    section  section  section  section  section  section  section  section  section'
    'nav    section  section  section  section  section  section  section  section  section'
    'nav    section  section  section  section  section  section  section  section  section'
    'nav    section  section  section  section  section  section  section  section  section'
    'nav    section  section  section  section  section  section  section  section  section'
    'nav    section  section  section  section  section  section  section  section  section'
    'footer footer   footer   footer   footer   footer   footer   footer   footer   footer '
;
  grid-gap: 0px;
  background-color: #2196F3;
  padding: 0px;
}

#grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 0px ;
  font-size: 30px;
}

body {
  margin: 0;
  padding: 0;
  height: 100%;
}
html {
  height: 100%;
}


