<!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="css/main0.css">
  <style>
    body{
      background-color: #50beff;
    }

    #header {
      background-color:black;
      color:white;
      text-align:center;
      padding:5px;
    }
    #nav {
      line-height:30px;
      background-color:#eeeeee;
      height:300px;
      width:100px;
      float:left;
      padding:5px;
    }
    #section {
      width:350px;
      float:left;
      padding:10px;
    }
    #footer {
      background-color:black;
      color:white;
      clear:both;
      text-align:center;
      padding:5px;
    }

  </style>
</head>
<body>

<div id="header">
  <a style="text-align: left" href="/manager1.html">返回</a>
  <h1>可每银行网上系统（管理员）</h1>
</div>

<div id="nav">
  <form>
    <a href="/manager1.1.html">产品管理</a><br>
    <a href="/manager1.2.html">客户管理</a><br>
  </form>

</div>

<div id="section">
  <a href="/manager1.1.1.html">添加产品</a><br>
  <table border="1">
    <tr>
      <td>fu01</td>
      <td>查看</td><!--此处链接数据库查看fu01的详细信息-->
      <td>修改</td><!--此处链接数据库修改fu01的详细信息-->
      <td>删除</td><!--此处链接数据库删除fu01-->
    </tr>
    <tr>
      <td>in01</td>
      <td>查看</td>
      <td>修改</td>
      <td>删除</td>
    </tr>
    <tr>
      <td>sa01</td>
      <td>查看</td>
      <td>修改</td>
      <td>删除</td>
    </tr>
  </table>
  <p style="text-align: center">
    首页&nbsp;上一页&nbsp;下一页&nbsp;尾页&nbsp;<!--此处需要链接数据库查看库中所有产品信息并分页显示-->

  </p>
</div>

<div id="footer">
  Copyright wudikeai.com
</div>

</body>
</html>
